### [11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)

2020/4/9

#### 题目

给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且 n 的值至少为 2。

![image-20200409231016114](11.盛最多水的容器.assets/image-20200409231016114-1586445074039.png)

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/container-with-most-water
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请

#### 题解

很早之前看到了某个今年面进抖音架构组前端的大佬面经，今天就看到了这道题，第一直觉还是暴力枚举（可能这就是没有专门学过算法的锅，但是面经里面讲了是贪心，就这么来吧，参考网上对与这个贪心算法的正确性验证）

**算法流程：** 设置双指针 *i*，*j*分别位于容器壁两端，根据规则移动指针（后续说明），并且更新面积最大值 `max`，直到 `i == j` 时返回 `max`。

**指针移动规则与证明：** 每次选定围成水槽两板高度中的短板，向中间收窄 1 格。以下证明：

由于水槽的实际高度由两板中的短板决定，则可得面积公式 
$$
S(i, j) = min(h[i], h[j]) × (j - i)
$$

在每一个状态下，无论长板或短板收窄 1格，都会导致水槽底边宽度 −1：

若向内移动短板，水槽的短板可能变大，因此水槽面积可能增大。
若向内移动长板，水槽的短板不变或变小，下个水槽的面积一定小于当前水槽面积。

若不指定移动规则，所有移动出现的即暴力枚举出所有状态。

而每次移动短板，则消去了所有以此短板开头或结尾的所有情况，因为他们一定比这次的少，而我们只需要找到最大值

```js
/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function(height) {
    let max=0;
    let i=0,j=height.length-1;
    while(j>i){
        max=Math.max(Math.min(height[i],height[j])*(j-i),max)
        if(height[i]>height[j]){
            j--;
        }
        else{
            i++;
        }
    }
    return max;
};
```

