### [300. 最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

难度：中等

2020/4/10

#### 题目

给定一个无序的整数数组，找到其中最长上升子序列的长度。

示例:

```
输入: [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。
```


说明:

可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。
你算法的时间复杂度应该为 O(n2) 。
进阶: 你能将算法的时间复杂度降低到 O(n log n) 吗?

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/longest-increasing-subsequence
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 题解

突然发现春招开始以来我最容易翻车的就是这类问题了，因为我没有专门学过算法，有时候运气好a了一道题都不知道自己用了动态规划。所以打算这段时间专门盘它

所谓动态规划就是结合分治的思想，把原问题拆成子问题求解，一般有自底向上和自顶向下

动态规划问题有四个步骤：

1.划分状态,即划分子问题

2.状态表示，就是让计算机理解子问题

3.状态转移，就是说子问题该怎么推向父问题

4.确定边界，确定初始状态是什么

这个问题求得子序列本身就是自左向右

在下标 `i` 之前严格小于 `nums[i]` 的所有状态值中的最大者 + 1。
$$
dp[i]=max(dp[j])+1
$$


```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var lengthOfLIS = function(nums) {
    let max=1
    if(nums.length==0){
        return 0;
    }
    else{
        let dp=new Array(nums.length).fill(1);
        for(let i=1;i<nums.length;i++)
        {
            for(let j=0;j<i;j++)
            {
                if(nums[i]>nums[j])
                {
                    dp[i]=Math.max(dp[j]+1,dp[i]);
                    max=Math.max(dp[i],max)
                }
            }
        }
        return max
    }
};
```

